{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5178",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PluginDirectory": "Plugins",
        "ConfigDirectory": "Configs",
        "ActivePlugins": "Ai.Orchestrator.Plugins.Email,Ai.Orchestrator.Plugins.OpenAi,Ai.Orchestrator.Plugins.WebSearch,Ai.Orchestrator.Plugins.PythonRunner,Ai.Orchestrator.Plugins.HomeAssistantAssist,Ai.Orchestrator.Plugins.GoogleCalendar,Ai.Orchestrator.Plugins.Memories",
        "RedisConnectionString": "localhost:6379",
        "RedisConversationSubject": "openai.plugin",
        "PostgresConnectionString": "Host=localhost;Port=5432;Database=orchestrator;Username=orchestrator;Password=orchestrator_dev_password",
        "JwtSecret": "your-secret-key-min-32-characters-change-in-production",
        "JwtIssuer": "ai.orchestrator",
        "JwtAudience": "ai.orchestrator.api",
        "JwtExpirationMinutes": "1440",
        "RefreshTokenExpirationDays": "30",
        "AdminUsername": "admin",
        "AdminPassword": "Admin@123456",
        "LoggingPluginsString": "Ai.Orchestrator.Logging.FileLogger",
        "ConfirmationExpirationMinutes": "120",
        "ConfirmationPlugin": "Ai.Orchestrator.Plugins.Telegram",
        "LogToConsole": "true",
        "MinimumLogLevel": "4"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7214;http://localhost:5178",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
